<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de venta</title>
</head>
<body>
    
  
<style>
  
body {
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background);
    font-family: Mulish;
}
h1{
    color: var(--secondary);
}
.background{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR00RAZQj9jF_Aeb93D3VzidLfcnaOE1xn7sH42oJL4KQ4D1A6tSrPM6z1R81_L8L1tRYk&usqp=CAU) ;
    background-repeat: no-repeat;
    background-size: auto;
    opacity: 0.5;
}
  
}
  
h1 {
  
font-size: 40px;
  
font-weight: bold;
  
}
  
h2 {
    font-size: 25px;
  
font-weight: normal;
  
}
  
ul {
  
list-style-type: circle;
  
}
  
li {
  
margin-left: 20px;
  
}
  
</style>
  
</head>
  
<body>
  
<h1>¡Bienvenido a nuestra página de ventas!</h1>

    <div>
        <ul>
            <li> <a href="html/catálogo.html">catálogo</a></li>
            <li> <a href="html/deportes.html">deportes</a></li>
            <li> <a href="html/ventas.html">ventas</a></li>
            <li> <a href="EJERCICIOPRIMERPARCIAL.HTML">EJERCICIOPRIMERPARCIAL</a></li>
            

        </ul>
    </div>

</body>
</html>